/* .navbarLinks {
  display: grid;
  grid-template-columns: 1fr repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  margin: auto;
  background: white;
  padding: 10px;
  text-align: center;
} */

/* .navbar {
  float: right;
  transition: none;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  overflow: hidden;
} */

.topnav {
  overflow: hidden;
  background-color: #fae596;
}

.topnav {
  display: flex;
  justify-content: space-evenly;
  /* justify-content: flex-end; */
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

@media only screen and (max-width: 375px) {
  .cardContainer {
    display: flex;
    justify-content: center;
  }
}
